<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta name="author" content="Memo Chou">
    <meta name="description" content="Memo's Blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言本文為〈Python 類別與例外〉一文的學習筆記。 建立類別假想一個 Animal 類別： 1234567&gt;&gt;&gt; class Animal(object):        color &#x3D; &#x27;white&#x27; # 類別屬性        def __init__(self, name): # 建構子            self.name &#x3D; name # 將">
<meta property="og:type" content="article">
<meta property="og:title" content="認識 Python 物件導向（一）">
<meta property="og:url" content="https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Memo&#39;s Blog">
<meta property="og:description" content="前言本文為〈Python 類別與例外〉一文的學習筆記。 建立類別假想一個 Animal 類別： 1234567&gt;&gt;&gt; class Animal(object):        color &#x3D; &#x27;white&#x27; # 類別屬性        def __init__(self, name): # 建構子            self.name &#x3D; name # 將">
<meta property="og:locale">
<meta property="article:published_time" content="2018-06-26T08:04:58.000Z">
<meta property="article:modified_time" content="2023-11-30T03:05:47.648Z">
<meta property="article:author" content="Memo Chou">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>認識 Python 物件導向（一）</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Raleway:wght@900&display=swap" rel="stylesheet">
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Memo's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          
            <li><a href="/">Inicio</a></li>
          
        
          
            <li><a href="/archives">Articulos</a></li>
          
        
          
        
          
        
          
            <li><a href="/search">Buscar</a></li>
          
        
          
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/06/%E3%80%8CJavaScript-30%E3%80%8D%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%EF%BC%88%E5%BB%BF%E4%B8%83%EF%BC%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/06/%E3%80%8CJavaScript-30%E3%80%8D%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%EF%BC%88%E5%BB%BF%E5%85%AB%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <!-- <span id="i-next" class="info" style="display:none;"></span>
      <span id="i-prev" class="info" style="display:none;"></span>
      <span id="i-top" class="info" style="display:none;"></span>
      <span id="i-share" class="info" style="display:none;"></span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&text=認識 Python 物件導向（一）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=認識 Python 物件導向（一）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=認識 Python 物件導向（一）&body=Check out this article: https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&name=認識 Python 物件導向（一）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E9%A1%9E%E5%88%A5"><span class="toc-number">2.</span> <span class="toc-text">建立類別</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B9%BC%E6%89%BF%E9%A1%9E%E5%88%A5"><span class="toc-number">3.</span> <span class="toc-text">繼承類別</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%86%E5%AF%AB%E9%A1%9E%E5%88%A5"><span class="toc-number">4.</span> <span class="toc-text">覆寫類別</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">多型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%BE%A9%E5%8F%AF%E8%A6%96%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">定義可視性</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post my2" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        認識 Python 物件導向（一）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
          <a href="/">
          Memo's Blog
          </a>
        </span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-06-26T08:04:58.000Z" itemprop="datePublished">2018-06-26</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        
            
        
            
        
            
                <a href="/categories/Programming/Python/OOP/">OOP</a>
            
        
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/OOP/" rel="tag">OOP</a>, <a class="tag-link-link" href="/tags/Programming/" rel="tag">Programming</a>, <a class="tag-link-link" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文為〈<a target="_blank" rel="noopener" href="https://sites.google.com/site/zsgititit/home/python-cheng-shi-she-ji/python-lei-bie">Python 類別與例外</a>〉一文的學習筆記。</p>
<h2 id="建立類別"><a href="#建立類別" class="headerlink" title="建立類別"></a>建立類別</h2><p>假想一個 <code>Animal</code> 類別：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Animal</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">        color = <span class="string">&#x27;white&#x27;</span> <span class="comment"># 類別屬性</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>): <span class="comment"># 建構子</span></span><br><span class="line">            self.name = name <span class="comment"># 將參數指定給類別變數</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = Animal(<span class="string">&#x27;動物&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.name</span><br><span class="line"><span class="string">&#x27;動物&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>__init__()</code> 函式，表示宣告類別時會自動執行的函式，即建構子。第一個參數 <code>self</code> 是必須的，表示當前類別。</li>
</ul>
<h2 id="繼承類別"><a href="#繼承類別" class="headerlink" title="繼承類別"></a>繼承類別</h2><p>假想一個 <code>Dog</code> 類別，繼承原有的 <code>Animal</code> 類別。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Dog</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">            <span class="built_in">super</span>().__init__(<span class="string">&#x27;小狗&#x27;</span> + name)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = Dog(<span class="string">&#x27;小白&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.name</span><br><span class="line"><span class="string">&#x27;小狗小白&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>super()</code> 函式用來調用父類別函式。</li>
</ul>
<h2 id="覆寫類別"><a href="#覆寫類別" class="headerlink" title="覆寫類別"></a>覆寫類別</h2><p>在子類別使用相同函式覆寫父類別 <code>sound()</code> 函式。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Animal</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">            self.name = name</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">sound</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Dog</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">            <span class="built_in">super</span>().__init__(<span class="string">&#x27;小狗&#x27;</span> + name)</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">sound</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;汪汪叫&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = Dog(<span class="string">&#x27;小白&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.sound()</span><br><span class="line"><span class="string">&#x27;汪汪叫&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="多型"><a href="#多型" class="headerlink" title="多型"></a>多型</h2><p>多個類別可以定義相同的函式名稱。</p>
<p>以下範例 <code>Dog</code> 類別和 <code>Bird</code> 類別都有 <code>who()</code> 函式。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Animal</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">            self.name = name</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">who</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="keyword">return</span> self.name</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">sound</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Dog</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">            <span class="built_in">super</span>().__init__(<span class="string">&#x27;小狗&#x27;</span> + name)</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">sound</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;汪汪叫&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Bird</span>():</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">            self.name = <span class="string">&#x27;小鳥&#x27;</span> + name</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">who</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="keyword">return</span> self.name</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">sound</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;啾啾叫&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">talk</span>(<span class="params">obj</span>):</span><br><span class="line">        <span class="built_in">print</span>(obj.who(), <span class="string">&#x27;正在&#x27;</span>, obj.sound())</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = Dog(<span class="string">&#x27;小白&#x27;</span>)</span><br><span class="line">    talk(d)</span><br><span class="line">小狗小白 正在 汪汪叫</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = Bird(<span class="string">&#x27;小黃&#x27;</span>)</span><br><span class="line">    talk(b)</span><br><span class="line">小鳥小黃 正在 啾啾叫</span><br></pre></td></tr></table></figure>

<h2 id="定義可視性"><a href="#定義可視性" class="headerlink" title="定義可視性"></a>定義可視性</h2><p>在 Python 的類別裡，所有的方法都預設為 Public。</p>
<p>在變數或函式名稱前，加上雙底線「<code>__</code>」，可使其無法被繼承、無法被外部訪問。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Animal</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">            self.__name = name</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">show_name</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="keyword">return</span> self.__name</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">Dog</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">            <span class="built_in">super</span>().__init__(<span class="string">&#x27;小狗&#x27;</span> + name)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = Dog(<span class="string">&#x27;小白&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.show_name()</span><br><span class="line"><span class="string">&#x27;小狗小白&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.__name</span><br><span class="line">AttributeError</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Por favor activa JavaScript para ver el contenido.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inicio</a></li>
         
          <li><a href="/archives">Articulos</a></li>
         
          <li><a href="/categories">Categories</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/search">Buscar</a></li>
         
          <li><a href="/about">Acerca de</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E9%A1%9E%E5%88%A5"><span class="toc-number">2.</span> <span class="toc-text">建立類別</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B9%BC%E6%89%BF%E9%A1%9E%E5%88%A5"><span class="toc-number">3.</span> <span class="toc-text">繼承類別</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%86%E5%AF%AB%E9%A1%9E%E5%88%A5"><span class="toc-number">4.</span> <span class="toc-text">覆寫類別</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">多型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%BE%A9%E5%8F%AF%E8%A6%96%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">定義可視性</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&text=認識 Python 物件導向（一）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=認識 Python 物件導向（一）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=認識 Python 物件導向（一）&body=Check out this article: https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&title=認識 Python 物件導向（一）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.epoch.tw/2018/06/%E8%AA%8D%E8%AD%98-Python-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%EF%BC%88%E4%B8%80%EF%BC%89/&name=認識 Python 物件導向（一）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Memo Chou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inicio</a></li>
         
          <li><a href="/archives">Articulos</a></li>
         
          <li><a href="/categories">Categories</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/search">Buscar</a></li>
         
          <li><a href="/about">Acerca de</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8MBP8ZTMCR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8MBP8ZTMCR');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-memochou1993-github-io-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- Mermaid chart -->

    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>

<!-- Google AdSense -->

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1523667193708406" crossorigin="anonymous"></script>

