<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta name="author" content="Memo Chou">
    <meta name="description" content="Memo's Blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言本文介紹如何安裝 Lexicon 服務端，提供使用者線上編輯翻譯內容，並透過 Webhook 主動通知客戶端獲取語系資源，更新專案的語系檔。 環境 Ubuntu 18.04.1 LTS PHP 7.4 Laradock  目錄架構Lexicon 服務端由後端 Laravel 專案以及前端 Vue 專案組成，前端專案以子模組的形式置於 resources&#x2F;js 資料夾中。 12345|- lex">
<meta property="og:type" content="article">
<meta property="og:title" content="實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端">
<meta property="og:url" content="https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/index.html">
<meta property="og:site_name" content="Memo&#39;s Blog">
<meta property="og:description" content="前言本文介紹如何安裝 Lexicon 服務端，提供使用者線上編輯翻譯內容，並透過 Webhook 主動通知客戶端獲取語系資源，更新專案的語系檔。 環境 Ubuntu 18.04.1 LTS PHP 7.4 Laradock  目錄架構Lexicon 服務端由後端 Laravel 專案以及前端 Vue 專案組成，前端專案以子模組的形式置於 resources&#x2F;js 資料夾中。 12345|- lex">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-27T07:20:30.000Z">
<meta property="article:modified_time" content="2023-11-30T03:05:47.684Z">
<meta property="article:author" content="Memo Chou">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Laravel">
<meta property="article:tag" content="Localization">
<meta property="article:tag" content="Lexicon">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Raleway:wght@900&display=swap" rel="stylesheet">
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Memo's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          
            <li><a href="/">Inicio</a></li>
          
        
          
            <li><a href="/archives">Articulos</a></li>
          
        
          
        
          
        
          
            <li><a href="/search">Buscar</a></li>
          
        
          
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%AE%A2%E6%88%B6%E7%AB%AF-Laravel-%E5%A5%97%E4%BB%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E5%AE%A2%E6%88%B6%E7%AB%AF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <!-- <span id="i-next" class="info" style="display:none;"></span>
      <span id="i-prev" class="info" style="display:none;"></span>
      <span id="i-top" class="info" style="display:none;"></span>
      <span id="i-share" class="info" style="display:none;"></span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&text=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&is_video=false&description=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端&body=Check out this article: https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&name=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%92%B0%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E9%8C%84%E6%9E%B6%E6%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">目錄架構</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BC%89"><span class="toc-number">4.</span> <span class="toc-text">下載</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E7%AB%AF%E5%B0%88%E6%A1%88"><span class="toc-number">5.</span> <span class="toc-text">後端專案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D%E7%9B%B8%E4%BE%9D%E5%A5%97%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">安裝相依套件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="toc-number">5.2.</span> <span class="toc-text">設置環境變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B7%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="toc-number">5.3.</span> <span class="toc-text">執行指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88"><span class="toc-number">6.</span> <span class="toc-text">前端專案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D%E7%9B%B8%E4%BE%9D%E5%A5%97%E4%BB%B6-1"><span class="toc-number">6.1.</span> <span class="toc-text">安裝相依套件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8-1"><span class="toc-number">6.2.</span> <span class="toc-text">設置環境變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B7%E8%A1%8C%E6%8C%87%E4%BB%A4-1"><span class="toc-number">6.3.</span> <span class="toc-text">執行指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E4%B8%8A%E5%B1%95%E7%A4%BA"><span class="toc-number">7.</span> <span class="toc-text">線上展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">8.</span> <span class="toc-text">程式碼</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post my2" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
          <a href="/">
          Memo's Blog
          </a>
        </span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-10-27T07:20:30.000Z" itemprop="datePublished">2020-10-27</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        
            
        
            
        
            
                <a href="/categories/Programming/PHP/Laravel/">Laravel</a>
            
        
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Laravel/" rel="tag">Laravel</a>, <a class="tag-link-link" href="/tags/Lexicon/" rel="tag">Lexicon</a>, <a class="tag-link-link" href="/tags/Localization/" rel="tag">Localization</a>, <a class="tag-link-link" href="/tags/PHP/" rel="tag">PHP</a>, <a class="tag-link-link" href="/tags/Programming/" rel="tag">Programming</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文介紹如何安裝 Lexicon 服務端，提供使用者線上編輯翻譯內容，並透過 Webhook 主動通知客戶端獲取語系資源，更新專案的語系檔。</p>
<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><ul>
<li>Ubuntu 18.04.1 LTS</li>
<li>PHP 7.4</li>
<li>Laradock</li>
</ul>
<h2 id="目錄架構"><a href="#目錄架構" class="headerlink" title="目錄架構"></a>目錄架構</h2><p>Lexicon 服務端由後端 Laravel 專案以及前端 Vue 專案組成，前端專案以子模組的形式置於 <code>resources/js</code> 資料夾中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|- lexicon-server/</span><br><span class="line">    |- resouces/</span><br><span class="line">        |- js/ (lexicon-client)</span><br><span class="line">            |- .env.local</span><br><span class="line">    |- .env</span><br></pre></td></tr></table></figure>

<h2 id="下載"><a href="#下載" class="headerlink" title="下載"></a>下載</h2><p>將專案連同子模組從遠端一起下載下來。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --recursive git@github.com:memochou1993/lexicon-server.git</span><br></pre></td></tr></table></figure>

<h2 id="後端專案"><a href="#後端專案" class="headerlink" title="後端專案"></a>後端專案</h2><h3 id="安裝相依套件"><a href="#安裝相依套件" class="headerlink" title="安裝相依套件"></a>安裝相依套件</h3><p>首先使用 Composer 安裝後端專案的相依套件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer install</span><br></pre></td></tr></table></figure>

<h3 id="設置環境變數"><a href="#設置環境變數" class="headerlink" title="設置環境變數"></a>設置環境變數</h3><p>複製 <code>.env.example</code> 範本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> .env.example .<span class="built_in">env</span></span><br></pre></td></tr></table></figure>

<p>修改 <code>.env</code> 檔中 MySQL 和 Redis 的連線設定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DB_CONNECTION=mysql</span><br><span class="line">DB_HOST=&lt;YOUR_DB_HOST&gt;</span><br><span class="line">DB_PORT=3306</span><br><span class="line">DB_DATABASE=lexicon</span><br><span class="line">DB_USERNAME=&lt;YOUR_DB_USERNAME&gt;</span><br><span class="line">DB_PASSWORD=&lt;YOUR_DB_PASSWORD&gt;</span><br><span class="line"></span><br><span class="line">REDIS_HOST=&lt;YOUR_REDIS_HOST&gt;</span><br><span class="line">REDIS_PASSWORD=null</span><br><span class="line">REDIS_PORT=6379</span><br></pre></td></tr></table></figure>

<p>修改 <code>.env</code> 檔中的 <code>CACHE_DRIVER</code> 參數為 <code>redis</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CACHE_DRIVER=redis</span><br></pre></td></tr></table></figure>

<p>修改 <code>.env</code> 檔中的 <code>LEXICON_DEMO_HOOK_URL</code> 參數為客戶端的 Webhook 網址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LEXICON_DEMO_HOOK_URL=https://lexicon-demo.epoch.tw/api/lexicon</span><br></pre></td></tr></table></figure>

<p>生成 <code>APP_KEY</code> 環境變數。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan key:gen</span><br></pre></td></tr></table></figure>

<h3 id="執行指令"><a href="#執行指令" class="headerlink" title="執行指令"></a>執行指令</h3><p>執行 Lexicon 初始化指令，建立一個管理者帳號。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan lexicon:init</span><br></pre></td></tr></table></figure>

<p>執行 Lexicon 展示指令，建立一些示範資料。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan lexicon:demo</span><br></pre></td></tr></table></figure>

<p>Lexicon 展示指令會生成 2 個令牌：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">API Token: &lt;API_TOKEN&gt;</span><br><span class="line">Personal Access Token: &lt;PERSONAL_ACCESS_TOKEN&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>API Token</code> 是客戶端在向服務端獲取語系資源時的金鑰。</li>
<li><code>Personal Access Token</code> 是前端專案展示用的使用者令牌。</li>
</ul>
<h2 id="前端專案"><a href="#前端專案" class="headerlink" title="前端專案"></a>前端專案</h2><p>進到前端專案。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> resources/js</span><br></pre></td></tr></table></figure>

<h3 id="安裝相依套件-1"><a href="#安裝相依套件-1" class="headerlink" title="安裝相依套件"></a>安裝相依套件</h3><p>使用 Yarn 安裝前端專案的相依套件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn install</span><br></pre></td></tr></table></figure>

<h3 id="設置環境變數-1"><a href="#設置環境變數-1" class="headerlink" title="設置環境變數"></a>設置環境變數</h3><p>複製 <code>.env.local.example</code> 範本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> .env.local.example .env.production.local</span><br></pre></td></tr></table></figure>

<p>修改 <code>.env.production.local</code> 檔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VUE_APP_API_URL=https://lexicon.epoch.tw/api</span><br><span class="line">VUE_APP_API_DEMO_TOKEN=&lt;PERSONAL_ACCESS_TOKEN&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>VUE_APP_API_URL</code> 參數為後端專案的 API 網址。</li>
<li><code>VUE_APP_API_DEMO_TOKEN</code> 參數為 Lexicon 展示指令所生成的使用者令牌。</li>
</ul>
<h3 id="執行指令-1"><a href="#執行指令-1" class="headerlink" title="執行指令"></a>執行指令</h3><p>使用 Yarn 執行編譯。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn build</span><br></pre></td></tr></table></figure>

<h2 id="線上展示"><a href="#線上展示" class="headerlink" title="線上展示"></a>線上展示</h2><ul>
<li><a target="_blank" rel="noopener" href="https://lexicon.epoch.tw/">Lexicon</a></li>
</ul>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/memochou1993/lexicon-server">lexicon-server</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/memochou1993/lexicon-client">lexicon-client</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Por favor activa JavaScript para ver el contenido.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inicio</a></li>
         
          <li><a href="/archives">Articulos</a></li>
         
          <li><a href="/categories">Categories</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/search">Buscar</a></li>
         
          <li><a href="/about">Acerca de</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%92%B0%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E9%8C%84%E6%9E%B6%E6%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">目錄架構</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BC%89"><span class="toc-number">4.</span> <span class="toc-text">下載</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E7%AB%AF%E5%B0%88%E6%A1%88"><span class="toc-number">5.</span> <span class="toc-text">後端專案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D%E7%9B%B8%E4%BE%9D%E5%A5%97%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">安裝相依套件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="toc-number">5.2.</span> <span class="toc-text">設置環境變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B7%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="toc-number">5.3.</span> <span class="toc-text">執行指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88"><span class="toc-number">6.</span> <span class="toc-text">前端專案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D%E7%9B%B8%E4%BE%9D%E5%A5%97%E4%BB%B6-1"><span class="toc-number">6.1.</span> <span class="toc-text">安裝相依套件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8-1"><span class="toc-number">6.2.</span> <span class="toc-text">設置環境變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B7%E8%A1%8C%E6%8C%87%E4%BB%A4-1"><span class="toc-number">6.3.</span> <span class="toc-text">執行指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%9A%E4%B8%8A%E5%B1%95%E7%A4%BA"><span class="toc-number">7.</span> <span class="toc-text">線上展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">8.</span> <span class="toc-text">程式碼</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&text=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&is_video=false&description=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端&body=Check out this article: https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&title=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.epoch.tw/2020/10/%E5%AF%A6%E4%BD%9C%E5%9F%BA%E6%96%BC-Webhook-%E7%9A%84%E3%80%8C%E7%BF%BB%E8%AD%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1%E3%80%8D%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%AE%89%E8%A3%9D-Lexicon-%E6%9C%8D%E5%8B%99%E7%AB%AF/&name=實作基於 Webhook 的「翻譯管理系統」（四）：安裝 Lexicon 服務端&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Memo Chou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inicio</a></li>
         
          <li><a href="/archives">Articulos</a></li>
         
          <li><a href="/categories">Categories</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/search">Buscar</a></li>
         
          <li><a href="/about">Acerca de</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8MBP8ZTMCR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8MBP8ZTMCR');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-memochou1993-github-io-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- Mermaid chart -->

    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>

<!-- Google AdSense -->

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1523667193708406" crossorigin="anonymous"></script>

